<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Before you start</title>
    <style type='text/css'>
        body {font-size: small; font-family: verdana, arial, sans-serif;
            max-width: 1000px; margin: 0 auto; padding: 10px}
        .image_with_text:after {
            content: "";
            display: table;
            clear: both;
        }

        .text {
            float: right;
            width: 60%;
        }

        .images {
            float: left;
            width: 30%;
        }
        #start{
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #buttonContainer{
            position: relative;
            height: 85px;
        }
    </style>
</head>
<body>
<div style = "align-content: center">
    <H3>
        What is Chromatic Aberration?
    </H3>
    <p>
        Chromatic aberration is a common optical phenomenon that occurs when a lens cannot bring all wavelengths of light to a single converging point either along different distances on the optical axis (axial aberration) or at different positions perpendicular to the optical axis (transverse aberration).
        The main focus of this experiment is to find the maximum amount of axial chromatic aberration that, when applied to an image, it is not perceived.
    </p>
    <div class="image_with_text">
        <div class="images">
            <img src="CACompare.png"
                 alt="compare chromatic aberrations"
                 loading="lazy"
                 class="CA">

        </div>
        <div class="text">
            <p>
                The figure to the left shows the different types of chromatic aberration. <b>(1)</b>  is the ideal scenario, where all light wavelengths focus on the same point. <b>(2)</b> is axial chromatic aberration, where the wavelengths of light focus on different distances on the optical axis. Lastly, <b>(3)</b> is transverse aberration, where the light wavelengths focus on different points perpendicular to the axis.
                In this study, we will focus on the axial chromatic aberrations (2) where the wavelengths that are not well focused will cause a glow/blur around edges.
            </p>
        </div>

    </div>

    <h3>
        How will the experiment work?
    </h3>
    <p>
        Once you click on the button labeled "Start", you will be presented with a series of 6 distinct images with varying degrees of Chromatic Aberrations applied to them.
        Two buttons with the captions "No Blur" and "Has Blur" will be available to click bellow each image. Once a button is pressed, the image will change. <b>Your job</b> is to press the button that best represents what you see.
        If you notice that the image has a wierd blur of a different color, then press the "Has Blur" button.
    </p>
    <p>
        Once the experiment has concluded, a "Download Results" button will be available. Please download the results and send me the file. If you wish to redo the experiment, a button will be provided to do so, but make sure to download the results before doing that as they are not automatically saved between experiments.
    </p>
    <p>Bellow is an example of how Chromatic Aberration influences an image.</p>
    <img src="CAExample.png"
         alt="compare chromatic aberrations"
         loading="lazy"
         class="CA"
        style = "width: 1000px">
    <div id="buttonContainer">
        <button id = "start" onclick="startExperiment()" style="border: ghostwhite;padding: 15px 32px;text-align: center;text-decoration: none; display: inline-block; font-size: 48px;">Start</button>
    </div>

</div>
<script>
    function startExperiment(){
        localStorage.clear();
        window.location.href = "chromaticSurvey.html";
    }
</script>
</body>
</html>